* {
    box-sizing: border-box;
}

:root {
    --color-one: rgb(0, 0, 83);
    --color-two: rgb(240, 240, 240);
    --color-three: rgb(255, 191, 73);
    --color-four: rgb(253, 58, 32);
}

body {
    background-color: var(--color-two);
    height: 100%;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
    font-size: 15px;
    font-weight: 400;
}

ol, li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.button1 {
    padding: 14px;
    border: 0;
    background-color: var(--color-three);
    color: var(--color-one);
    min-width: 100px;
    font-size: 1.2em;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0,0,0,0.19), 0 1px 1px rgba(0,0,0,0.23);
    transform: scale(1);
    transition: color 300ms, background-color 300ms, box-shadow 300ms, transform 300ms;
}

.button1:hover {
    background-color: var(--color-four);
    color: var(--color-three);
    box-shadow: 0 3px 6px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
    transform: scale(1.1);
}

#body-container {
    display: grid;
    grid-gap: 90px 0;
}

#header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-one);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    border-bottom: solid 5px;
    border-bottom-color: var(--color-three);
    box-shadow: 0 3px 6px rgba(255, 191, 73,0.19), 0 2px 2px rgba(255, 191, 73,0.23);
}

#header-img {
    max-width: 150px;
    display: block;
    height: auto;
    animation-name: fade-in;
    animation-duration: 2s;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-link {
    background-color: var(--color-three);
    color: var(--color-one);
    float: left;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    font-size: 17px;
    transition: color 300ms, background-color 300ms;
}

.nav-link:hover {
    background-color: var(--color-four);
    color: var(--color-three);
}

#main {
    background-color: var(--color-two);
    width: 60%;
    margin: auto;
    display: grid;
    grid-gap: 90px 0;
}

#main-form-container {
    width: 50%;
    min-width: 300px;
    margin: 170px auto 0 auto;
    padding: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-two);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#main-form-container h2 {
    color: var(--color-one);
    font-style: italic;
    text-align: center;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form input[type=email] {
    width: 250px;
    margin: 0 0 10px 0;
}

#form input[type=submit] {
    width: 150px;
    margin: 10px 0 0 0;
}

#features-container {
    background-color: var(--color-two);
    margin: auto;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-gap: 60px 0; */
}

.features-icons-containers {
    width: 100%;
    margin: 30px 0 30px 0;
    text-align: center;
    animation-name: fade-in;
    animation-duration: 1s;
}

.features-text-containers {
    margin: 15px 0 15px 0;
    align-self: center;
}

.features-text-containers h2 {
    font-style: italic;
    color: var(--color-one);
    margin: 0;
    padding: 0;
}

.features-text-containers p {
    margin: 10px 0 0 0;
    padding: 0;
}

.material-icons.md-64 {
    font-size: 64px;
    color: var(--color-three)
}

#how-it-works {
    max-width: 560px;
    min-width: 300px;
    width: 100%;
    margin: auto;
}

#video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#pricing-container {
    background-color: var(--color-two);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.pricing-plans {
    margin: 15px;
    max-width: 300px;
    background-color: white;
    text-align: center;
    border: solid 1px;
    border-color: var(--color-one);
    box-shadow: 0 3px 6px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
    transform: scale(1);
    transition: border 300ms, border-color 300ms, margin 300ms, box-shadow 300ms, transform 300ms;
}

.pricing-plans:hover {
    border: solid 2px;
    border-color: var(--color-four);
    margin: 13px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transform: scale(1.01);
}

.pricing-plans h2 {
    padding: 10px 0 10px 0;
    background-color: var(--color-one);
    color: white;
    transform: scale(1);
    transition: background-color 300ms, transform 300ms;
}

.pricing-plans:hover > h2 {
    background-color: var(--color-four);
    transform: scale(1.1);
}

.pricing-plans h4 {
    font-size: 1.6em;
}

.pricing-plans li {
    margin: 3px 0 3px 0;
    line-height: 1.5em;
    font-size: 1.25em;
}

.pricing-btn {
    margin: 20px 0 20px 0;
}

#footer {
    width: 100%;
    margin: auto;
    color: var(--color-three);
    background-color: var(--color-one);
    border-top: solid 5px;
    border-top-color: var(--color-three);
    box-shadow: 0 3px 6px rgba(255, 191, 73,0.19), 0 2px 2px rgba(255, 191, 73,0.23);
}

#footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#footer-links-container ul, span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.footer-links {
    font-size: 1.3em;
    color: var(--color-three);
    text-decoration: none;
    margin: 0 10px 0 10px;
}

.footer-links:hover {
    animation-name: footer-links-hover;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

@keyframes footer-links-hover {
    100% {
        color: var(--color-four);;
    }
}

#copyright {
    margin: 0 10px 0 0px;
}

@media (max-width: 600px) {
    #main {
        width: 100%;
    }

    #header {
        position: relative;
        height: 250px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    
    #main-form-container {
        margin: auto auto 0 auto;
    }

    #first-section-container {
        margin: 0 auto 0 auto;
    }

    #how-it-works {
        max-width: 300px;
    }
    
    #nav-bar {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    .nav-link {
        width: 300px;
        padding: 10px;
    }

    .pricing-plans {
        min-width: 300px;
        justify-self: center;
    }
}